# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run in docker, change host to database container name
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Cors
CORS_ENABLED=true

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE="Memebia Documentation"
SWAGGER_VERSION='1.0'
SWAGGER_PATH='api'

# GraphQL
GRAPHQL_ENABLED=true
GRAPHQL_DEBUG=true
GRAPHQL_SCHEMA_DESCTINATION='./src/schema.graphql'
GRAPHQL_SORT_SCHEMA=true

# Security
SECURITY_EXPRESS_IN='2m'
SECURITY_REFRESH_IN='7d'
SECURITY_SALT=10
SECURITY_JWT_SECRET=m&XAFzBpM3es

#Logger
LOGGER_DATABASE_INFO_ENABLED='true'
LOGGER_DATABASE_QUERY_ENABLED='true'
LOGGER_DATABASE_WARN_ENABLED='true'